import "hashes/sha256/512bitPacked" as sha256packed;

def verifyUser(field[2] hash, field hashFirst,field hashSecond,field publicAddress,field publicAddressAdmin)->field[2]{


assert(hash[0]==hashFirst);

assert(hash[1]==hashSecond);

return [publicAddress,publicAddressAdmin];

}







def main(field cnic, field privKeyFirst,field privKeySecond, field publicAddress,field publicAddressAdmin,field optionalParams, field hashFirst,field hashSecond, bool bit)-> field[2]{


 field[2] hash =sha256packed([cnic,privKeyFirst,privKeySecond,optionalParams]);


 return if bit == false{


     [publicAddress,publicAddressAdmin]


 } else{


     verifyUser(hash,hashFirst,hashSecond,publicAddress,publicAddressAdmin)


 };
 

}




